{
  "name": "backend-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -x ts-node src/routes.ts",
    "start": "ts-node src/routes.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.13",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
